# Lezione 200: Verbi Modali
# Obiettivo: Potere, dovere, volere, sapere
# Ancore: io, tu, lui, fare, andare, parlare, restare

# === POTERE ===
potere: io posso fare / io non posso fare
posso: io posso andare / io non posso andare
puoi: tu puoi venire / tu non puoi venire
può: lui può restare / lui non può restare
possiamo: noi possiamo parlare / noi non possiamo parlare
potete: voi potete fare / voi non potete fare
possono: loro possono andare / loro non possono andare

# === DOVERE ===
dovere: io devo fare / io non devo fare
devo: io devo andare / io voglio andare
devi: tu devi parlare / tu vuoi parlare
deve: lui deve restare / lui vuole restare
dobbiamo: noi dobbiamo fare / noi vogliamo fare
dovete: voi dovete venire / voi volete venire
devono: loro devono partire / loro vogliono partire

# === VOLERE ===
volere: io voglio fare / io non voglio fare
voglio: io voglio andare / io devo andare
vuoi: tu vuoi restare / tu devi restare
vuole: lui vuole parlare / lui deve parlare
vogliamo: noi vogliamo vedere / noi dobbiamo vedere
volete: voi volete sentire / voi dovete sentire
vogliono: loro vogliono sapere / loro devono sapere

# === SAPERE ===
sapere: io so questo / io non so questo
so: io so fare / io non so fare
sai: tu sai dire / tu non sai dire
sa: lui sa andare / lui non sa andare
sappiamo: noi sappiamo parlare / noi non sappiamo parlare
sapete: voi sapete vedere / voi non sapete vedere
sanno: loro sanno sentire / loro non sanno sentire

# === ESSERE ===
essere: io sono / io non sono
sono: io sono qui / io sono là
sei: tu sei felice / tu sei triste
è: lui è forte / lui è debole
siamo: noi siamo insieme / noi siamo soli
siete: voi siete vicino / voi siete lontano
sono: loro sono dentro / loro sono fuori

# === AVERE ===
avere: io ho questo / io non ho questo
ho: io ho fame / io ho sete
hai: tu hai sonno / tu hai freddo
ha: lui ha caldo / lui ha paura
abbiamo: noi abbiamo tempo / noi abbiamo spazio
avete: voi avete forza / voi avete voce
hanno: loro hanno corpo / loro hanno mente

# === FARE ===
fare: io faccio questo / io non faccio questo
faccio: io faccio casa / io faccio strada
fai: tu fai libro / tu fai voce
fa: lui fa ponte / lui fa mondo
facciamo: noi facciamo insieme / noi facciamo soli
fate: voi fate forte / voi fate debole
fanno: loro fanno grande / loro fanno piccolo

# === STARE ===
stare: io sto qui / io sto là
sto: io sto bene / io sto male
stai: tu stai fermo / tu stai mosso
sta: lui sta calmo / lui sta agitato
stiamo: noi stiamo dentro / noi stiamo fuori
state: voi state vicino / voi state lontano
stanno: loro stanno su / loro stanno giù

# === ANDARE ===
andare: io vado / io vengo
vado: io vado via / io resto qui
vai: tu vai dentro / tu vai fuori
va: lui va avanti / lui va indietro
andiamo: noi andiamo su / noi andiamo giù
andate: voi andate là / voi andate qui
vanno: loro vanno lontano / loro vanno vicino

# === VENIRE ===
venire: io vengo / io vado
vengo: io vengo qui / io vado là
vieni: tu vieni da me / tu vai da lui
viene: lui viene con noi / lui va con loro
veniamo: noi veniamo insieme / noi andiamo soli
venite: voi venite dopo / voi andate prima
vengono: loro vengono presto / loro vanno tardi
