# Lezione 201: Connettivi Logici
# Obiettivo: Parole che collegano pensieri
# Ancore: io, tu, andare, restare, parlare, fare, essere

# === QUINDI (conseguenza) ===
quindi: io penso quindi sono / io penso ma non sono
perciò: io sono stanco perciò riposo / io sono stanco ma non riposo
dunque: io vedo dunque so / io vedo ma non so

# === PERCHÉ (causa) ===
perché: io vado perché voglio / io vado senza volere
poiché: io parlo poiché so / io parlo senza sapere
siccome: io resto siccome devo / io resto senza dovere

# === TUTTAVIA (opposizione) ===
tuttavia: io sono stanco tuttavia continuo / io sono stanco quindi riposo
però: io vado però torno / io vado senza tornare
invece: io non vado invece resto / io vado non resto

# === OPPURE (alternativa) ===
oppure: io vado oppure resto / io vado e resto
o: io parlo o taccio / io parlo e taccio
altrimenti: io vado altrimenti resto solo / io vado con altri

# === CIOÈ (spiegazione) ===
cioè: io sono felice cioè contento / io sono felice non contento
ovvero: io vado ovvero parto / io vado non parto

# === INOLTRE (aggiunta) ===
inoltre: io sono felice inoltre sono forte / io sono felice non forte
anche: io vado anche tu vai / io vado tu non vai
pure: io vado pure tu vai / io vado tu non vai

# === NEMMENO (esclusione) ===
nemmeno: io non vado nemmeno tu vai / io vado tu vai
neanche: io non so neanche tu sai / io so tu sai
neppure: io non posso neppure tu puoi / io posso tu puoi

# === EPPURE (contrasto) ===
eppure: io sono stanco eppure continuo / io sono stanco quindi riposo
anzi: io non sono triste anzi sono felice / io sono triste non felice

# === COMUNQUE (concessione) ===
comunque: io vado comunque piova / io vado solo se non piove
sebbene: io vado sebbene sia stanco / io vado perché non sono stanco
benché: io parlo benché nessuno ascolti / io parlo perché qualcuno ascolta

# === AFFINCHÉ (scopo) ===
affinché: io parlo affinché tu capisca / io parlo senza che tu capisca
perché: io vado perché tu resti / io vado senza che tu resti

# === QUANDO (tempo) ===
quando: io vado quando voglio / io vado senza volere
mentre: io vado mentre tu resti / io vado tu vai
finché: io vado finché posso / io vado senza potere

# === SE (condizione) ===
se: io vado se posso / io vado senza potere
qualora: io parlo qualora tu ascolti / io parlo senza che tu ascolti
