# Lezione 202: Espressioni Temporali Avanzate
# Obiettivo: Arricchire il frattale TEMPO
# Ancore: io, andare, restare, fare, essere, ora, prima, dopo

# === DURATA ===
attimo: io resto un attimo / io resto sempre
momento: io aspetto un momento / io aspetto eternità
istante: io penso un istante / io penso lungo tempo
secondo: io guardo un secondo / io guardo ore
minuto: io ascolto un minuto / io ascolto giorni
ora: io parlo un'ora / io parlo anni

# === FREQUENZA ===
sempre: io vado sempre / io non vado mai
spesso: io torno spesso / io torno raramente
frequentemente: io vengo frequentemente / io vengo raramente
continuamente: io faccio continuamente / io faccio raramente
costantemente: io dico costantemente / io dico raramente
abitualmente: io sono abitualmente / io sono eccezionalmente

raramente: io vado raramente / io vado sempre
di rado: io torno di rado / io torno spesso
sporadicamente: io vengo sporadicamente / io vengo sempre
saltuariamente: io faccio saltuariamente / io faccio sempre
eccezionalmente: io dico eccezionalmente / io dico sempre
quasi mai: io sono quasi mai / io sono sempre

mai: io non vado mai / io vado sempre
giammai: io non torno giammai / io torno sempre

# === SEQUENZA ===
prima: io vado prima / io vado dopo
dopo: io torno dopo / io torno prima
poi: io vengo poi / io vengo prima
infine: io resto infine / io resto prima
alla fine: io parto alla fine / io parto all'inizio
per ultimo: io arrivo per ultimo / io arrivo per primo

# === SIMULTANEITÀ ===
mentre: io vado mentre tu resti / io vado tu vai
quando: io arrivo quando tu parti / io arrivo tu arrivi
contemporaneamente: io faccio contemporaneamente / io faccio separatamente
insieme: io vado insieme a te / io vado senza te
nello stesso tempo: io parlo nello stesso tempo / io parlo in tempo diverso

# === ANTERIORITÀ ===
prima di: io vado prima di te / io vado dopo di te
già: io sono già andato / io non sono ancora andato
precedentemente: io ho fatto precedentemente / io farò dopo
in precedenza: io ho detto in precedenza / io dirò dopo

# === POSTERIORITÀ ===
dopo di: io vado dopo di te / io vado prima di te
ancora non: io non sono ancora andato / io sono già andato
successivamente: io farò successivamente / io ho fatto prima
in seguito: io dirò in seguito / io ho detto prima

# === PROSSIMITÀ ===
sto per: io sto per andare / io sono appena andato
appena: io sono appena andato / io sto per andare
or ora: io ho fatto or ora / io farò tra molto
poco fa: io ho visto poco fa / io vedrò tra molto
tra poco: io andrò tra poco / io sono andato poco fa

# === DISTANZA ===
molto tempo fa: io andai molto tempo fa / io andrò tra molto tempo
tanto tempo fa: io tornai tanto tempo fa / io tornerò tra tanto tempo
in tempi antichi: io venni in tempi antichi / io verrò in tempi futuri
nei tempi passati: io restai nei tempi passati / io resterò nei tempi futuri

tra molto tempo: io andrò tra molto tempo / io andai molto tempo fa
tra tanto tempo: io tornerò tra tanto tempo / io tornai tanto tempo fa
in tempi futuri: io verrò in tempi futuri / io venni in tempi antichi
nei giorni a venire: io resterò nei giorni a venire / io restai nei giorni passati

# === CONTINUITÀ ===
continuo: io continuo ad andare / io smetto di andare
ancora: io vado ancora / io non vado più
tuttora: io faccio tuttora / io non faccio più
sempre ancora: io sono sempre ancora / io non sono più

# === INTERRUZIONE ===
smetto: io smetto di andare / io continuo ad andare
non più: io non vado più / io vado ancora
basta: io dico basta / io continuo
finisco: io finisco di fare / io continuo a fare

# === INIZIO ===
comincio: io comincio ad andare / io smetto di andare
inizio: io inizio a fare / io finisco di fare
parto: io parto da qui / io arrivo qui
avvio: io avvio questo / io termino questo

# === RIPETIZIONE ===
di nuovo: io vado di nuovo / io vado per la prima volta
ancora una volta: io torno ancora una volta / io torno per l'ultima volta
un'altra volta: io vengo un'altra volta / io vengo una sola volta
nuovamente: io resto nuovamente / io resto per la prima volta

# === LIMITE ===
fino a: io vado fino a sera / io vado da mattina
fino a quando: io resto fino a quando / io resto da quando
da a: io vado da mattina a sera / io vado solo mattina

# === URGENZA ===
subito: io vado subito / io vado tardi
immediatamente: io torno immediatamente / io torno tardi
all'istante: io vengo all'istante / io vengo tardi
ora: io resto ora / io resto dopo
adesso: io parto adesso / io parto dopo

# === RITARDO ===
tardi: io vado tardi / io vado presto
in ritardo: io arrivo in ritardo / io arrivo in anticipo
troppo tardi: io vengo troppo tardi / io vengo in tempo
quando è tardi: io torno quando è tardi / io torno quando è presto
