# Lezione 203: Concetti Astratti
# Obiettivo: Pensiero filosofico e metacognizione
# Ancore: io, essere, sapere, pensare, dentro, fuori, vero, falso

# === ESISTENZA ===
esistenza: io sono quindi ho esistenza / io non sono quindi non ho esistenza
esistere: io esisto / io non esisto
essenza: l'essenza è ciò che io sono / l'essenza non è ciò che io sembro
realtà: la realtà è ciò che è / la realtà non è ciò che sembra
apparenza: l'apparenza è ciò che sembra / l'apparenza non è ciò che è

# === CONOSCENZA ===
conoscenza: io ho conoscenza / io ho ignoranza
conoscere: io conosco te / io non conosco te
ignoranza: io ho ignoranza / io ho conoscenza
ignorare: io ignoro questo / io so questo

# === VERITÀ ===
verità: io dico verità / io dico menzogna
vero: questo è vero / questo è falso
menzogna: io dico menzogna / io dico verità
falso: questo è falso / questo è vero
dubbio: io ho dubbio / io ho certezza
dubitare: io dubito / io sono certo
certezza: io ho certezza / io ho dubbio
certo: io sono certo / io dubito

# === PENSIERO ===
pensiero: io ho pensiero / io non ho pensiero
pensare: io penso / io non penso
ragione: io uso ragione / io non uso ragione
ragionare: io ragiono / io non ragiono
logica: io seguo logica / io non seguo logica
logico: questo è logico / questo è illogico
intuizione: io ho intuizione / io non ho intuizione
intuire: io intuisco / io non intuisco
immaginazione: io ho immaginazione / io non ho immaginazione
immaginare: io immagino / io non immagino

# === COSCIENZA ===
coscienza: io ho coscienza / io non ho coscienza
cosciente: io sono cosciente / io sono incosciente
consapevolezza: io ho consapevolezza / io non ho consapevolezza
consapevole: io sono consapevole / io sono inconsapevole
mente: io ho mente / io non ho mente
mentale: questo è mentale / questo è fisico
anima: io ho anima / io non ho anima
spirito: io ho spirito / io non ho spirito
spirituale: questo è spirituale / questo è materiale

# === LIBERTÀ ===
libertà: io ho libertà / io ho schiavitù
libero: io sono libero / io sono schiavo
schiavitù: io ho schiavitù / io ho libertà
schiavo: io sono schiavo / io sono libero
necessità: questo è necessità / questo è libertà
necessario: questo è necessario / questo è libero
scelta: io ho scelta / io non ho scelta
scegliere: io scelgo / io non scelgo
destino: io ho destino / io ho libertà

# === BENE E MALE ===
bene: questo è bene / questo è male
buono: questo è buono / questo è cattivo
male: questo è male / questo è bene
cattivo: questo è cattivo / questo è buono
giusto: questo è giusto / questo è sbagliato
sbagliato: questo è sbagliato / questo è giusto
morale: questo è morale / questo è immorale
immorale: questo è immorale / questo è morale
etica: io seguo etica / io non seguo etica
etico: questo è etico / questo è non etico

# === BELLEZZA ===
bellezza: questo ha bellezza / questo ha bruttezza
bello: questo è bello / questo è brutto
bruttezza: questo ha bruttezza / questo ha bellezza
brutto: questo è brutto / questo è bello
arte: questo è arte / questo non è arte
artistico: questo è artistico / questo non è artistico
estetica: questo ha estetica / questo non ha estetica
estetico: questo è estetico / questo non è estetico

# === SIGNIFICATO ===
significato: questo ha significato / questo non ha significato
significare: questo significa qualcosa / questo non significa niente
senso: questo ha senso / questo non ha senso
assurdo: questo è assurdo / questo ha senso
vuoto: questo è vuoto / questo è pieno
pieno: questo è pieno / questo è vuoto

# === UNITÀ ===
uno: questo è uno / questo è molti
unità: questo ha unità / questo ha divisione
molti: questi sono molti / questo è uno
molteplice: questo è molteplice / questo è uno
identità: io ho identità / io non ho identità
identico: questo è identico / questo è diverso
differenza: questo ha differenza / questo ha identità
diverso: questo è diverso / questo è identico

# === CAUSA ===
causa: questo è causa / questo è effetto
causare: questo causa quello / questo non causa quello
effetto: questo è effetto / questo è causa
causalità: questo ha causalità / questo ha caso
caso: questo è caso / questo è causalità
casuale: questo è casuale / questo è causale
necessario: questo è necessario / questo è possibile
possibile: questo è possibile / questo è impossibile
impossibile: questo è impossibile / questo è possibile

# === FINITO ===
finito: questo è finito / questo è infinito
infinito: questo è infinito / questo è finito
limite: questo ha limite / questo non ha limite
limitato: questo è limitato / questo è illimitato
illimitato: questo è illimitato / questo è limitato

# === ASSOLUTO ===
assoluto: questo è assoluto / questo è relativo
relativo: questo è relativo / questo è assoluto
relazione: questo ha relazione / questo non ha relazione
relazionale: questo è relazionale / questo è assoluto

# === SOSTANZA ===
sostanza: questo è sostanza / questo è accidente
sostanziale: questo è sostanziale / questo è accidentale
accidente: questo è accidente / questo è sostanza
accidentale: questo è accidentale / questo è sostanziale
essenziale: questo è essenziale / questo è accidentale

# === FORMA ===
forma: questo ha forma / questo ha materia
formale: questo è formale / questo è materiale
materia: questo ha materia / questo ha forma
materiale: questo è materiale / questo è formale
potenza: questo è potenza / questo è atto
potenziale: questo è potenziale / questo è attuale
atto: questo è atto / questo è potenza
attuale: questo è attuale / questo è potenziale

# === UNIVERSALE ===
universale: questo è universale / questo è particolare
generale: questo è generale / questo è specifico
particolare: questo è particolare / questo è universale
specifico: questo è specifico / questo è generale

# === SOGGETTO ===
soggetto: io sono soggetto / tu sei oggetto
soggettivo: questo è soggettivo / questo è oggettivo
oggetto: tu sei oggetto / io sono soggetto
oggettivo: questo è oggettivo / questo è soggettivo

# === FENOMENO ===
fenomeno: questo è fenomeno / questo è noumeno
fenomenico: questo è fenomenico / questo è noumenico
apparire: questo appare / questo è in sé
noumeno: questo è noumeno / questo è fenomeno
noumenico: questo è noumenico / questo è fenomenico

# === TRASCENDENTE ===
trascendente: questo è trascendente / questo è immanente
trascendenza: questo ha trascendenza / questo ha immanenza
immanente: questo è immanente / questo è trascendente
immanenza: questo ha immanenza / questo ha trascendenza
