# Lezione 45: Dialogo e Ascolto
# Obiettivo: Cristallizzare l'esperienza della comunicazione reciproca
# Ancore: io, tu, noi, dire, ascoltare, dare, insieme, dentro, sentire

# === ASCOLTO ===
ascoltare: io tu dentro sentire / ignorare no
udire: io tu sentire dentro / sordo no
percepire: io tu dentro sentire vedere / ignorare no
accogliere: io tu dentro dare / rifiutare fuori
ricevere: io tu dentro dare / respingere no

# === ESPRESSIONE ===
esprimere: io dentro fuori dire / tacere nascondere
articolare: io dire chiaro parte / confuso vago
formulare: io pensare dire forma / vago informe
enunciare: io dire fuori chiaro / tacere dentro
proferire: io dire fuori voce / silenzio no

# === RECIPROCITÀ ===
dialogare: io tu dire ascoltare insieme / monologo solo
conversare: io tu dire insieme tempo / silenzio solo
scambiare: io tu dare ricevere / trattenere solo
condividere: io tu dare insieme / nascondere solo
comunicare: io tu dare dentro fuori / isolare chiudere

# === COMPRENSIONE RECIPROCA ===
intendersi: io tu sapere insieme / fraintendere confuso
capirsi: io tu dentro sapere / incomprensione no
sintonizzare: io tu insieme uguale / dissonanza diverso
risuonare: io tu dentro sentire insieme / silenzio vuoto
accordare: io tu insieme uguale / disaccordo diverso

# === PRESENZA DIALOGICA ===
presente: io qui ora tu / assente lontano
attento: io tu dentro forte / distratto vago
concentrato: io tu dentro forte uno / disperso molti
focalizzato: io tu dentro forte chiaro / vago diffuso
dedicato: io tu dare tempo forte / distratto poco

# === RISPOSTA ===
rispondere: io tu dire dopo / tacere no
replicare: io tu dire rapido / silenzio no
reagire: io tu sentire fare / immobile no
corrispondere: io tu dare uguale / ignorare no
rispecchiare: io tu uguale dentro / diverso opposto
