# Lezione 54: Responsabilità e Cura
# Obiettivo: Cristallizzare l'esperienza del prendersi cura
# Ancore: io, tu, dare, fare, dovere, dentro, proteggere, attenzione

# === RESPONSABILITÀ ===
responsabilità: io dovere fare tu / libertà no
responsabile: io dovere fare dare / irresponsabile no
rispondere: io tu dare fare / ignorare no
dovere: io fare necessario tu / libertà scegliere
obbligo: io dovere fare no scegliere / libertà potere

# === CURA ===
cura: io tu dare attenzione / trascurare no
curare: io tu dare proteggere / trascurare danneggiare
prendersi_cura: io tu dare tempo / abbandonare lasciare
accudire: io tu dare proteggere / trascurare ignorare
custodire: io tu dare proteggere / abbandonare perdere

# === ATTENZIONE ===
attenzione: io tu dentro forte / distrazione vago
attento: io tu dentro forte vedere / distratto vago
vigile: io tu dentro forte sempre / disattento no
premuroso: io tu dare dentro forte / negligente no
sollecito: io tu dare rapido forte / negligente lento

# === PROTEZIONE ===
proteggere: io tu dare sicuro / minacciare pericolo
difendere: io tu dare forte / attaccare danneggiare
salvaguardare: io tu dare proteggere / esporre pericolo
preservare: io tu dare tempo / distruggere perdere
tutelare: io tu dare proteggere / abbandonare no

# === NEGLIGENZA ===
trascurare: io tu no dare / curare attenzione
negligente: io tu no dare attenzione / attento premuroso
disattento: io tu no dentro vedere / attento forte
noncurante: io tu no dare dentro / premuroso cura
incurante: io tu no dare dentro / attento cura

# === DEDIZIONE ===
dedicare: io tu dare tempo forte / trascurare no
devoto: io tu dare dentro forte / indifferente no
consacrare: io tu dare tutto dentro / profanare no
votare: io tu dare dentro sempre / abbandonare lasciare
impegnare: io tu dare fare forte / trascurare no
