# Lezione 55: Gratitudine e Risentimento
# Obiettivo: Cristallizzare l'esperienza del ricevere bene/male
# Ancore: io, tu, dare, ricevere, dentro, sentire, bene, male

# === GRATITUDINE ===
gratitudine: io tu dare ricevere dentro / ingratitudine no
grato: io tu dare dentro bene / ingrato no
riconoscente: io tu dare sapere dentro / ingrato no
apprezzare: io tu dare dentro valore / disprezzare no
ringraziare: io tu dire dare dentro / ignorare no

# === APPREZZAMENTO ===
apprezzamento: io tu dare dentro valore / disprezzo no
stima: io tu dentro valore alto / disprezzo basso
considerazione: io tu dentro pensare valore / ignorare no
rispetto: io tu dentro valore dare / disprezzo no
ammirazione: io tu dentro valore forte / disprezzo no

# === RISENTIMENTO ===
risentimento: io tu dentro male ricordare / gratitudine bene
rancore: io tu dentro male tempo / perdono pace
astio: io tu dentro male forte / amore bene
livore: io tu dentro male forte / benevolenza bene
acrimonia: io tu dentro male amaro / dolcezza bene

# === OFFESA ===
offesa: io tu male dentro sentire / onore rispetto
offendere: tu io male dare dentro / onorare rispetto
ferire: tu io male dentro forte / guarire curare
ledere: tu io male danneggiare / rispettare proteggere
oltraggiare: tu io male forte dentro / onorare rispetto

# === PERDONO ===
perdono: io tu male lasciare / rancore tenere
perdonare: io tu male lasciare dentro / odiare tenere
assolvere: io tu male no dentro / condannare giudicare
condonare: io tu male lasciare / punire dare
graziare: io tu male lasciare dare / condannare punire

# === RECIPROCITÀ ===
ricambiare: io tu dare uguale / trattenere no
contraccambiare: io tu dare dopo / ignorare no
restituire: io tu dare tornare / trattenere tenere
rendere: io tu dare uguale / trattenere no
sdebitarsi: io tu dare dopo dovere / dovere restare
