# Lezione 57: Presenza e Assenza
# Obiettivo: Cristallizzare l'esperienza dell'essere qui/non qui
# Ancore: io, qui, ora, essere, dentro, fuori, lontano, sentire

# === PRESENZA ===
presenza: io qui ora essere / assenza no
presente: io qui ora dentro / assente lontano
essere_presente: io qui ora dentro forte / assente vago
qui: io spazio ora essere / la lontano
ora: io tempo presente essere / prima dopo

# === ASSENZA ===
assenza: io no qui essere / presenza qui
assente: io no qui lontano / presente qui
mancare: io no qui dentro / essere presente
vuoto: io no qui dentro / pieno essere
lacuna: io no qui dentro / pieno completo

# === PRESENZA PIENA ===
pieno: io qui dentro forte / vuoto no
completo: io qui dentro tutto / incompleto parte
intero: io qui dentro uno / frammentato rotto
totale: io qui dentro tutto / parziale parte
assoluto: io qui dentro tutto / relativo parte

# === DISTRAZIONE ===
distratto: io no qui dentro vago / attento forte
assente: io no qui dentro lontano / presente qui
altrove: io no qui lontano / qui presente
disperso: io no qui molti / concentrato uno
smarrito: io no qui perdere / trovato sapere

# === CONCENTRAZIONE ===
concentrato: io qui dentro forte uno / disperso molti
focalizzato: io qui dentro forte / vago diffuso
attento: io qui dentro forte / distratto vago
vigile: io qui dentro forte sempre / assente no
raccolto: io qui dentro uno / disperso molti

# === MANIFESTAZIONE ===
manifestare: io dentro fuori vedere / nascondere dentro
apparire: io no diventare vedere / scomparire no
emergere: io dentro fuori nuovo / sommergere dentro
rivelarsi: io nascosto diventare vedere / celarsi nascondere
mostrarsi: io dentro fuori vedere / nascondersi dentro
