# Lezione 58: Silenzio e Parola
# Obiettivo: Cristallizzare l'esperienza del dire/tacere
# Ancore: io, dire, dentro, fuori, voce, ascoltare, no, sentire

# === SILENZIO ===
silenzio: io no dire dentro / voce dire
tacere: io no dire dentro / parlare dire
muto: io no voce dire / parlante voce
silente: io no dire dentro / rumoroso forte
quieto: io no dire dentro calma / rumoroso agitato

# === PAROLA ===
parola: io dire fuori voce / silenzio no
dire: io fuori voce dare / tacere dentro
parlare: io dire voce fuori / tacere silenzio
pronunciare: io dire voce fuori / tacere dentro
articolare: io dire voce chiaro / tacere no

# === ESPRESSIONE VERBALE ===
esprimere: io dentro fuori dire / tacere nascondere
enunciare: io dire fuori chiaro / tacere vago
formulare: io pensare dire forma / tacere informe
verbalizzare: io pensare dire parola / tacere pensare
esternare: io dentro fuori dire / interiorizzare dentro

# === RITENZIONE ===
trattenere: io dentro no fuori / esprimere fuori
reprimere: io dentro forte no fuori / esprimere liberare
soffocare: io dentro forte no / liberare fuori
censurare: io no dire fuori / esprimere libero
imbavagliare: io no voce dire / liberare voce

# === ASCOLTO DEL SILENZIO ===
ascoltare_silenzio: io dentro sentire vuoto / rumore pieno
percepire: io dentro sentire sottile / ignorare no
cogliere: io dentro sentire rapido / mancare perdere
intuire: io dentro sapere no dire / ignorare no
presagire: io dentro sentire futuro / ignorare no

# === ELOQUENZA ===
eloquente: io dire forte chiaro / muto silenzio
articolato: io dire chiaro parte / confuso vago
fluente: io dire facile continuare / impacciato difficile
espressivo: io dire dentro fuori forte / inespressivo debole
comunicativo: io dire dare tu / chiuso silenzio
