# Lezione 59: Desiderio e Rinuncia
# Obiettivo: Cristallizzare l'esperienza del volere/lasciare
# Ancore: io, volere, dentro, forte, no, lasciare, dare, perdere

# === DESIDERIO ===
desiderio: io volere dentro forte / rinuncia lasciare
desiderare: io volere dentro forte / rinunciare no
bramare: io volere dentro forte molto / rinunciare lasciare
anelare: io volere dentro forte lontano / rinunciare vicino
agognare: io volere dentro forte tempo / rinunciare ora

# === BRAMA ===
brama: io volere dentro forte molto / sazietà pieno
avidità: io volere dentro forte sempre / generosità dare
cupidigia: io volere dentro forte prendere / generosità dare
sete: io volere dentro forte bisogno / sazietà pieno
fame: io volere dentro forte bisogno / sazietà pieno

# === ASPIRAZIONE ===
aspirare: io volere dentro alto futuro / rinunciare basso
ambire: io volere dentro alto grande / accontentarsi piccolo
tendere: io volere dentro movimento / restare fermo
protendere: io volere dentro fuori forte / ritrarre dentro
mirare: io volere dentro vedere futuro / rinunciare no

# === RINUNCIA ===
rinuncia: io no volere lasciare / desiderio tenere
rinunciare: io no volere lasciare / desiderare tenere
abdicare: io lasciare dare no / tenere potere
cedere: io lasciare dare tu / tenere io
sacrificare: io dare perdere volere / tenere egoismo

# === DISTACCO ===
distacco: io no dentro legare / attaccamento tenere
distaccare: io no dentro legare / attaccare tenere
liberare: io lasciare no tenere / vincolare legare
sciogliere: io lasciare no legare / legare vincolare
slegare: io no legare libero / legare vincolare

# === ACCETTAZIONE ===
accettare: io dentro dare sì / rifiutare no
acconsentire: io dare sì volere / rifiutare no
rassegnarsi: io dare sì no volere / ribellarsi no
acquiescere: io dare sì calma / resistere no
sottomettersi: io dare sì sotto / ribellarsi contro
