# Lezione 60: Gioia e Sofferenza
# Obiettivo: Cristallizzare gli estremi dell'esperienza affettiva
# Ancore: io, dentro, sentire, forte, bene, male, luce, buio

# === GIOIA PURA ===
gioia: io dentro sentire bene forte / tristezza male
gioire: io dentro sentire bene forte / soffrire male
esultare: io dentro sentire bene molto / piangere male
tripudiare: io dentro sentire bene forte fuori / soffrire dentro
rallegrarsi: io dentro sentire bene / rattristarsi male

# === FELICITÀ ===
felicità: io dentro sentire bene tempo / infelicità male
felice: io dentro sentire bene / infelice male
beato: io dentro sentire bene pieno / misero vuoto
contento: io dentro sentire bene / scontento male
soddisfatto: io dentro sentire bene pieno / insoddisfatto vuoto

# === SOFFERENZA ===
sofferenza: io dentro sentire male forte / gioia bene
soffrire: io dentro sentire male forte / gioire bene
patire: io dentro sentire male tempo / gioire bene
penare: io dentro sentire male lungo / gioire bene
tribolare: io dentro sentire male difficile / gioire facile

# === DOLORE ===
dolore: io dentro sentire male forte / piacere bene
doloroso: io dentro sentire male forte / piacevole bene
straziante: io dentro sentire male molto / dolce bene
lancinante: io dentro sentire male forte rapido / dolce lento
acuto: io dentro sentire male forte / ottuso debole

# === TORMENTO ===
tormento: io dentro sentire male tempo / pace calma
tormentare: io dentro sentire male continuare / consolare pace
angosciare: io dentro sentire male forte / consolare calma
affliggere: io dentro sentire male / consolare bene
crucciare: io dentro sentire male pensare / consolare pace

# === ESTASI ===
estasi: io dentro sentire bene molto fuori / tormento male
rapimento: io dentro sentire bene forte fuori / sofferenza dentro
beatitudine: io dentro sentire bene pieno / miseria vuoto
euforia: io dentro sentire bene forte alto / depressione basso
ebbrezza: io dentro sentire bene forte / sobrietà calma
