# Lezione 61: Nascita e Morte
# Obiettivo: Cristallizzare gli estremi dell'esistenza
# Ancore: io, essere, inizio, fine, vita, tempo, nuovo, no

# === NASCITA ===
nascita: io essere inizio nuovo / morte fine
nascere: io essere inizio diventare / morire fine
venire_al_mondo: io essere inizio qui / morire via
generare: io fare essere nuovo / distruggere no
dare_alla_luce: io fare essere fuori / morte buio

# === ORIGINE ===
origine: io essere inizio prima / fine dopo
principio: io essere inizio primo / fine ultimo
genesi: io essere inizio creare / fine distruggere
sorgente: io essere inizio dentro fuori / fine no
radice: io essere inizio dentro profondo / fine superficie

# === VITA ===
vita: io essere tempo movimento / morte no
vivere: io essere tempo sentire / morire no
esistere: io essere qui ora / no essere
animare: io essere movimento dentro / morto fermo
pulsare: io essere movimento ritmo / morto fermo

# === MORTE ===
morte: io no essere fine / vita essere
morire: io essere diventare no / nascere inizio
cessare: io essere diventare no / iniziare cominciare
estinguersi: io essere diventare no / accendere vita
spirare: io essere diventare no / respirare vita

# === FINE ===
fine: io essere no dopo / inizio prima
termine: io essere no limite / inizio primo
conclusione: io essere no dopo / inizio prima
epilogo: io essere no ultimo / prologo primo
tramonto: io essere no luce / alba inizio

# === TRANSIZIONE ===
trapassare: io essere diventare no / nascere essere
decedere: io essere diventare no / nascere inizio
perire: io essere diventare no / sopravvivere essere
soccombere: io essere diventare no / resistere essere
esalare: io essere diventare no / inspirare vita
