# Lezione 62: Luce e Tenebra
# Obiettivo: Cristallizzare l'esperienza del vedere/non vedere
# Ancore: io, vedere, dentro, fuori, chiaro, buio, sapere, no

# === LUCE ===
luce: io vedere chiaro fuori / buio no
luminoso: io vedere chiaro forte / oscuro buio
splendente: io vedere chiaro forte molto / opaco buio
brillante: io vedere chiaro forte / spento buio
radioso: io vedere chiaro forte fuori / buio dentro

# === ILLUMINAZIONE ===
illuminare: io fare vedere chiaro / oscurare buio
rischiarare: io fare vedere chiaro / oscurare buio
chiarire: io fare vedere chiaro / offuscare vago
rivelare: io fare vedere fuori / nascondere dentro
svelare: io fare vedere fuori / velare coprire

# === TENEBRA ===
tenebra: io no vedere buio / luce chiaro
buio: io no vedere dentro / luce vedere
oscuro: io no vedere dentro / chiaro luce
tenebroso: io no vedere buio forte / luminoso chiaro
cupo: io no vedere buio dentro / chiaro luce

# === OSCURAMENTO ===
oscurare: io fare no vedere / illuminare chiaro
offuscare: io fare no vedere vago / chiarire vedere
annebbiare: io fare no vedere vago / chiarire nitido
velare: io fare no vedere coprire / svelare scoprire
eclissare: io fare no vedere nascondere / rivelare mostrare

# === CHIAREZZA ===
chiarezza: io vedere dentro chiaro / oscurità buio
nitidezza: io vedere chiaro forte / vaghezza vago
trasparenza: io vedere dentro attraverso / opacità no
evidenza: io vedere chiaro forte / oscurità nascosto
manifesto: io vedere chiaro fuori / celato dentro

# === RIVELAZIONE ===
rivelazione: io vedere dentro fuori nuovo / occultamento nascondere
epifania: io vedere dentro fuori forte / nascondimento dentro
manifestazione: io vedere dentro fuori chiaro / occultamento nascondere
apparizione: io vedere no diventare / scomparsa no
disvelamento: io vedere nascosto diventare chiaro / velamento coprire
