# Lezione 63: Unione e Separazione
# Obiettivo: Cristallizzare l'esperienza del congiungere/dividere
# Ancore: io, tu, insieme, uno, separare, dentro, fuori, parte

# === UNIONE ===
unione: io tu insieme uno / separazione dividere
unire: io tu fare insieme / separare dividere
congiungere: io tu insieme vicino / disgiungere lontano
fondere: io tu insieme uno / separare dividere
amalgamare: io tu insieme misto / separare dividere

# === FUSIONE ===
fusione: io tu insieme uno dentro / scissione separare
fondere: io tu insieme diventare uno / separare dividere
mescolare: io tu insieme misto / separare dividere
integrare: io tu insieme dentro uno / separare fuori
incorporare: io tu insieme dentro / espellere fuori

# === SEPARAZIONE ===
separazione: io tu lontano dividere / unione insieme
separare: io tu fare lontano / unire insieme
dividere: io tu fare parte molti / unire uno
scindere: io tu fare parte separare / unire insieme
disgregare: io tu fare parte perdere / aggregare insieme

# === DISTACCO ===
distacco: io tu lontano no legare / attaccamento insieme
staccare: io tu fare lontano / attaccare insieme
slegare: io tu no legare / legare insieme
sciogliere: io tu no legare libero / legare vincolare
liberare: io tu no legare dare / vincolare tenere

# === CONNESSIONE ===
connessione: io tu insieme legare / disconnessione separare
connettere: io tu fare insieme / disconnettere separare
collegare: io tu fare insieme / scollegare separare
legare: io tu fare insieme forte / slegare libero
vincolare: io tu fare insieme / liberare sciogliere

# === COMUNIONE ===
comunione: io tu insieme dentro uno / separazione fuori
condivisione: io tu insieme dare / separazione tenere
partecipazione: io tu insieme dentro / esclusione fuori
intimità: io tu insieme dentro vicino / distanza lontano
simbiosi: io tu insieme dentro vivere / separazione morire
