# Lezione 65: Libertà e Prigionia
# Obiettivo: Cristallizzare l'esperienza del libero/vincolato
# Ancore: io, potere, no, limite, dentro, fuori, volere, movimento

# === LIBERTÀ ===
libertà: io potere volere no limite / prigionia vincolare
libero: io potere volere movimento / prigioniero fermo
sciolto: io no legare libero / legato vincolare
autonomo: io solo potere fare / dipendente bisogno
indipendente: io solo libero / dipendente legato

# === LIBERAZIONE ===
liberare: io fare libero no vincolare / imprigionare chiudere
liberarsi: io diventare libero / imprigionarsi vincolare
emancipare: io fare libero dare / sottomettere vincolare
affrancare: io fare libero no / asservire vincolare
sciogliere: io fare libero no legare / legare vincolare

# === PRIGIONIA ===
prigionia: io dentro chiuso no fuori / libertà aperto
prigioniero: io dentro chiuso no potere / libero fuori
imprigionare: io fare dentro chiuso / liberare fuori
incarcerare: io fare dentro chiuso / liberare dare
rinchiudere: io fare dentro chiuso / aprire fuori

# === VINCOLO ===
vincolo: io no potere legare / libertà sciogliere
vincolare: io fare no potere / liberare dare
legare: io fare no movimento / sciogliere libero
incatenare: io fare no movimento forte / liberare sciogliere
imprigionare: io fare dentro no fuori / liberare dare

# === COSTRIZIONE ===
costrizione: io no potere dovere / libertà scegliere
costringere: io fare dovere no volere / liberare scegliere
obbligare: io fare dovere no / liberare scegliere
forzare: io fare forte dovere / permettere libero
imporre: io fare dovere forte / permettere scegliere

# === EMANCIPAZIONE ===
emancipazione: io diventare libero prima no / schiavitù vincolare
affrancamento: io diventare libero dare / asservimento vincolare
riscatto: io diventare libero pagare / schiavitù vendere
redenzione: io diventare libero salvare / dannazione perdere
salvezza: io diventare libero sicuro / perdizione pericolo
